# helpdesk-ticket-management-api

./: .dockerignore  .gitignore  Dockerfile  HelpDeskPro.sln  HelpdeskTicketManagement.sln  README.md  docker-compose.yml
src/HelpDeskPro.Api/: HelpDeskPro.Api.csproj  Program.cs  appsettings.json
src/HelpDeskPro.Api/Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  TicketsController.cs  UsersController.cs
src/HelpDeskPro.Api/Extensions/: ServiceCollectionExtensions.cs  TicketMappingExtensions.cs
src/HelpDeskPro.Api/Requests/: UploadAttachmentRequest.cs
src/HelpDeskPro.Api/Services/: CurrentUserService.cs
src/HelpDeskPro.Application/: HelpDeskPro.Application.csproj
src/HelpDeskPro.Application/Abstractions/: IAuditService.cs  ICurrentUserService.cs  IEmailSender.cs  IFileStorageService.cs  IHelpDeskProDbContext.cs  IPasswordHasher.cs  ISlaPolicy.cs  ITokenService.cs
src/HelpDeskPro.Domain/Entities/: AppUser.cs  AuditLog.cs  RefreshToken.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
src/HelpDeskPro.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
src/HelpDeskPro.Infrastructure/: DependencyInjection.cs  HelpDeskPro.Infrastructure.csproj
src/HelpDeskPro.Infrastructure/Data/: DatabaseInitializer.cs  HelpDeskProDbContext.cs
src/HelpDeskPro.Infrastructure/Options/: AdminSeedOptions.cs  AttachmentStorageOptions.cs  DatabaseOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs  SmtpOptions.cs
src/HelpDeskPro.Infrastructure/Services/: AuditService.cs  JwtTokenService.cs  LocalFileStorageService.cs  LoggingEmailSender.cs  Pbkdf2PasswordHasher.cs  SlaPolicy.cs  SmtpEmailSender.cs
src/HelpdeskTicketManagement.Api/: HelpdeskTicketManagement.Api.csproj  Program.cs  appsettings.json
src/HelpdeskTicketManagement.Api/Controllers/: AuthController.cs  DashboardController.cs  TicketsController.cs  UsersController.cs
src/HelpdeskTicketManagement.Api/Extensions/: ServiceCollectionExtensions.cs  TicketMappingExtensions.cs
src/HelpdeskTicketManagement.Api/Requests/: UploadAttachmentRequest.cs
src/HelpdeskTicketManagement.Api/Services/: CurrentUserService.cs
src/HelpdeskTicketManagement.Application/: HelpdeskTicketManagement.Application.csproj
src/HelpdeskTicketManagement.Application/Abstractions/: ICurrentUserService.cs  IEmailSender.cs  IFileStorageService.cs  IHelpdeskDbContext.cs  IPasswordHasher.cs  ITokenService.cs
src/HelpdeskTicketManagement.Domain/Entities/: AppUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
src/HelpdeskTicketManagement.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
src/HelpdeskTicketManagement.Infrastructure/: DependencyInjection.cs  HelpdeskTicketManagement.Infrastructure.csproj
src/HelpdeskTicketManagement.Infrastructure/Data/: DatabaseInitializer.cs  HelpdeskDbContext.cs
src/HelpdeskTicketManagement.Infrastructure/Options/: AdminSeedOptions.cs  AttachmentStorageOptions.cs  DatabaseOptions.cs  JwtOptions.cs
tests/HelpDeskPro.Tests/: HelpDeskPro.Tests.csproj  JwtTokenServiceTests.cs  Pbkdf2PasswordHasherTests.cs  SlaPolicyTests.cs
(+35 files in other folders)
